{
  "adminPassword": "changeme123",
  "budgetTotal": 50,
  "teams": [
    { "id": "team1", "name": "Team Falcons" },
    { "id": "team2", "name": "Team Titans" },
    { "id": "team3", "name": "Team Warriors" },
    { "id": "team4", "name": "Team Strikers" },
    { "id": "team5", "name": "Team Eagles" }
  ]
}
